<!DOCTYPE html>
<html lang="en">
  <head>
    <title>D NOTES</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        font-family:"TimesNewRoman";
        background-image:url(Background\ Image.jpg);
        background-repeat: no-repeat;
      }
      .navbar {
        background-color: orange;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 30px;
        font-size: 25px;
        border: 3px double black;
      }
      .container {
        padding: 10px;
      }
      .notes-container {
        padding: 15px;
        width: 25%;
        background-color: orange;
        border-radius: 10px;
        color: black;
        margin: 30px;
        display: inline-block;
        vertical-align: top;
      }
      .notes-container:hover{
        border: 1px solid black;
      }
      .notes-container h2 {
        color: black;
      }
      .notes-container button {
        background-color: black;
        color: white;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        font-family: calibri;
        margin-top: 10px;
        margin-left: 350px;
      }
      .notes-container button:hover {
        box-shadow:-1px -1px 1px black;
        font-size: 14px;
      }
      .add-button {
        background-color: orange;
        color: black;
        border-radius: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 40px;
        border: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
      }
      .add-button:hover {
        font-size: 41px;
        border: 1px solid black;
      }
      .popup-overlay {
        background-color: black;
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 1;
        display: none;
      }
      .popup-box {
        background-color: orange;
        width: 40%;
        padding: 40px;
        border-radius: 10px;
        position: absolute;
        top: 20%;
        left: 30%;
        z-index: 2;
        display: none;
      }
      .popup-box input {
        background: transparent;
        border: none;
        width: 100%;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
        border-bottom: solid black 2px;
      }
      .popup-box textarea {
        background: transparent;
        width: 100%;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
        border: solid black 2px;
      }
      .popup-box input::placeholder {
        color: black;
      }
      .popup-box textarea::placeholder {
        color: black;
      }
      .popup-box button {
        background-color: black;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        margin: 5px;
      }
      .popup-box input:focus {
        outline: none;
      }
      .popup-box textarea:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h1>D NOTES</h1>
    </div>
    <div class="container">
      <div class="notes-container">
        <h2>TITLE</h2><br>
        <h4>ABOUT</h4><br>
        <p>
            This is a sample notes
        </p><br>
        <button onclick="deletenotes(event)">Delete</button>
      </div>
    </div>
    <div class="popup-overlay"></div>
    <div class="popup-box">
      <h2>ADD NOTES</h2>
      <form>
        <input type="text" placeholder="Title" id="title-input" />
        <input type="text" placeholder="About"  id="about-input"/><br />
        <textarea placeholder="Description" id="description-input"></textarea>
        <button id="add-notes">ADD</button>
        <button id="cancel-popup">CANCEL</button>
      </form>
    </div>
    <button class="add-button" id="add-popup-button">+</button>
    <script>
      var popupoverlay = document.querySelector(".popup-overlay");
      var popupbox = document.querySelector(".popup-box");
      var addpopupbutton = document.getElementById("add-popup-button");
      addpopupbutton.addEventListener("click", function () {popupoverlay.style.display = "block";
        popupbox.style.display = "block";
    });
      var cancelbutton = document.getElementById("cancel-popup");
      cancelbutton.addEventListener("click", function (event) {
        event.preventDefault();
        popupoverlay.style.display = "none";
        popupbox.style.display = "none";
    });
      var container = document.querySelector(".container");
      var addnotes = document.getElementById("add-notes");
      var titleinput = document.getElementById("title-input");
      var aboutinput = document.getElementById("about-input");
      var description = document.getElementById("description-input");
      addnotes.addEventListener("click", function (event) {
        event.preventDefault();
        var div = document.createElement("div");
        div.setAttribute("class", "notes-container");
        div.innerHTML = `<h2>${titleinput.value}</h2><br><h4>${aboutinput.value}</h4><br><p>${description.value}</p><br><button onclick="deletenotes(event)">Delete</button>`;
        container.append(div);
        popupoverlay.style.display = "none";
        popupbox.style.display = "none";
    });
      function deletenotes(event) {
        event.target.parentElement.remove();
      }
    </script>
  </body>
</html>
